apiVersion: apps/v1
kind: Deployment
metadata:
  name: truyumclientconfig-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Truyumclientconfig
  template:
    metadata:
      labels:
        app: Truyumclientconfig
    spec:
      containers:
      - name: truyumclientrepos
        image: 851339cr.azurecr.io/truyumclientrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: clientconfig

---
apiVersion: v1
kind: Service
metadata:
  name: truyumclientconfig
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: Truyumclientconfig